# DoAn

ProCoder/ProCoder/: ProCoder.csproj  ProCoder.sln  Program.cs  Query_Scoring_SQLServer_New.sql  Query_Scoring_SQLServer_Old.sql  dulieumau.sql  libman.json
ProCoder/ProCoder/Areas/Admin/Controllers/: BlogsAdminController.cs  BlogsController.cs  CodersAdminController.cs  CodersController.cs  ContestsAdminController.cs  (+7 more)
ProCoder/ProCoder/Controllers/: BlogsController.cs  ChatController.cs  CodersController.cs  ContestsController.cs  FavouritesController.cs  HasProblemsController.cs  HoiDapController.cs  HomeController.cs  ParticipationsController.cs  ProblemsController.cs  SolvedController.cs  SubmissionsController.cs  TakePartsController.cs
ProCoder/ProCoder/Hubs/: ChatHub.cs
ProCoder/ProCoder/Migrations/: 20250130121313_InitialCreate.cs  SqlExerciseScoringContextModelSnapshot.cs
ProCoder/ProCoder/Models/: AdminDashboardViewModel.cs  Blog.cs  ChatMessage.cs  Coder.cs  Comment.cs  Contest.cs  DatabaseSchema.cs  ErrorViewModel.cs  InitData.cs  Participation.cs  Problem.cs  SchemaData.cs  Solved.cs  SqlExerciseScoringContext.cs  Submission.cs  TakePart.cs  TestCase.cs  TestRun.cs  Theme.cs
ProCoder/ProCoder/Models/ViewModels/: AdminDashboardViewModel.cs  HomeViewModel.cs  TopCoderViewModel.cs
ProCoder/ProCoder/Properties/: launchSettings.json
ProCoder/ProCoder/Services/: EmailService.cs  PasswordResetService.cs
ProCoder/ProCoder/Views/Blogs/: Create.cshtml  Edit.cshtml
ProCoder/ProCoder/Views/Chat/: Index.cshtml
ProCoder/ProCoder/Views/Coders/: Profile.cshtml
ProCoder/ProCoder/Views/Contests/: Details.cshtml  Index.cshtml  Leaderboard.cshtml
ProCoder/ProCoder/Views/Favourites/: Index.cshtml
ProCoder/ProCoder/Views/HoiDap/: Index.cshtml
ProCoder/ProCoder/Views/Home/: ForgotPassword.cshtml  HoiDap.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ProCoder/ProCoder/Views/Problems/: Details.cshtml  Index.cshtml
ProCoder/ProCoder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ProCoder/ProCoder/Views/Solved/: Debug.cshtml  Index.cshtml
ProCoder/ProCoder/Views/Submissions/: Create.cshtml  Details.cshtml  Index.cshtml
ProCoder/ProCoder/wwwroot/js/: site.js
(+263 files in other folders)
